name: infra-nginx-ingress-trial
version: 1.0.0
description: A Helm chart for deploying an Nginx ingress controller
dependencies:
  - name: ingress-nginx
    version: "4.10.1"
    repository: "https://kubernetes.github.io/ingress-nginx"